airline/addflight.xaml

<Window x:Class="airline.addflight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addflight" Height="348" Width="545">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="397*" />
        </Grid.ColumnDefinitions>
        <Label Content="Flight Name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,14,0,0" Name="flightname" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Content="Select Aircraft:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,46,0,0" Name="aircraft" VerticalAlignment="Top" Width="120" SelectionChanged="aircraft_SelectionChanged" />
        <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="To:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,80,0,0" Name="departure" VerticalAlignment="Top" Width="120" DataContext="{Binding}" ItemsSource="{Binding}" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,114,0,0" Name="arrival" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,160,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" SelectedDateFormat="Short" />
        <Label Content="Departs:" Height="28" HorizontalAlignment="Left" Margin="12,160,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Arrives:" Height="28" HorizontalAlignment="Left" Margin="12,194,0,0" Name="label6" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="0,197,0,0" Name="datePicker2" SelectedDateFormat="Short" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <Button Content="Add Flight!" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,252,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="135,162,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="00:00" />
            <ComboBoxItem Content="1:00" />
            <ComboBoxItem Content="2:00" />
            <ComboBoxItem Content="3:00" />
            <ComboBoxItem Content="4:00" />
            <ComboBoxItem Content="5:00" />
            <ComboBoxItem Content="6:00" />
            <ComboBoxItem Content="7:00" />
            <ComboBoxItem Content="8:00" />
            <ComboBoxItem Content="9:00" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
            <ComboBoxItem Content="20:00" />
            <ComboBoxItem Content="21:00" />
            <ComboBoxItem Content="22:00" />
            <ComboBoxItem Content="23:00" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="135,199,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem Content="00:00" />
            <ComboBoxItem Content="1:00" />
            <ComboBoxItem Content="2:00" />
            <ComboBoxItem Content="3:00" />
            <ComboBoxItem Content="4:00" />
            <ComboBoxItem Content="5:00" />
            <ComboBoxItem Content="6:00" />
            <ComboBoxItem Content="7:00" />
            <ComboBoxItem Content="8:00" />
            <ComboBoxItem Content="9:00" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
            <ComboBoxItem Content="20:00" />
            <ComboBoxItem Content="21:00" />
            <ComboBoxItem Content="22:00" />
            <ComboBoxItem Content="23:00" />
        </ComboBox>
    </Grid>
</Window>
