airline/availability.xaml

<UserControl x:Class="airline.availability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="451" d:DesignWidth="771">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*" />
            <ColumnDefinition Width="385*" />
        </Grid.ColumnDefinitions>
        <Label Content="Pilot Availablity" Height="28" HorizontalAlignment="Left" Margin="12,47,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Flight Attendant Availablity" Height="28" HorizontalAlignment="Left" Margin="0,47,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="98,11,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <Label Content="Select a Date:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" Height="Auto" HorizontalAlignment="Left" Margin="0,81,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="Auto" DataContext="{Binding}" ItemsSource="{Binding}" GridLinesVisibility="None" AlternatingRowBackground="#00000000" Visibility="Hidden" IsReadOnly="True" />
        <DataGrid AutoGenerateColumns="True" Height="Auto" HorizontalAlignment="Left" Margin="0,81,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="Auto" Grid.Column="1" DataContext="{Binding}" ItemsSource="{Binding}" GridLinesVisibility="None" AlternatingRowBackground="#00000000" Visibility="Hidden" IsReadOnly="True" />
        <Button Content="Get Availability" Height="Auto" HorizontalAlignment="Left" Margin="219,11,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" />
        <Button Content="Assign to Flight!" Height="Auto" Margin="12,14,0,0" Name="button2" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="91" Click="button2_Click" />
        <Button Content="Assign to Flight!" Height="22" Name="button3" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="93" Grid.Row="1" Margin="0,14,0,0" Click="button3_Click" />
        <Button Content="Home" Grid.Column="1" Grid.Row="1" Height="23" Margin="0,13,12,0" Name="button4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="button4_Click" />
    </Grid>
</UserControl>
