airline/flights.xaml

<UserControl x:Class="airline.flights"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="556">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="308*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="Auto" Margin="8,44,14,0" Name="airport" VerticalAlignment="Top" SelectionChanged="airport_SelectionChanged" ItemsSource="{Binding}" DataContext="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <Label Content="Select Airport" Margin="8,12,14,0" Name="label1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Home" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="16,11,0,0" Name="home" VerticalAlignment="Top" Width="64" Click="home_Click" Grid.Row="1" />
        <DataGrid AutoGenerateColumns="True" Height="264" Margin="0,44,103,0" Name="departures" VerticalAlignment="Top" Grid.ColumnSpan="2" DataContext="{Binding}" ItemsSource="{Binding}" HorizontalAlignment="Right" Width="Auto" GridLinesVisibility="None" AlternatingRowBackground="#00000000" Visibility="Visible"></DataGrid>
        <DataGrid AutoGenerateColumns="True" Grid.Column="2" Height="264" HorizontalAlignment="Left" Margin="0,44,0,0" Name="arrivals" VerticalAlignment="Top" Width="Auto" DataContext="{Binding}" ItemsSource="{Binding}" GridLinesVisibility="None" AlternatingRowBackground="#00000000" />
        <Label Content="Departures" Height="28" Margin="0,12,146,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" />
        <Label Content="Arrivals" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="2" />
    </Grid>
</UserControl>
