airline/luggage.xaml

<UserControl x:Class="airline.luggage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="679">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="338*" />
        </Grid.RowDefinitions>
        <Label Content="Select Flight:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Get Luggage!" Height="Auto" HorizontalAlignment="Left" Margin="219,12,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" />
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="10,0,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="Auto" DataContext="{Binding}" ItemsSource="{Binding}" GridLinesVisibility="None" AlternatingRowBackground="#00000000" Visibility="Hidden" />
        <Button Content="Home" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="629,334,0,0" Name="button2" VerticalAlignment="Top" Width="Auto" Click="button2_Click" />
    </Grid>
</UserControl>
