airline/mainmenu.xaml

<UserControl x:Class="airline.mainmenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1282">
    <Grid Height="Auto" Width="Auto">
        <Label Content="Air Calgary Operations" Height="43" HorizontalAlignment="Center" Margin="612,149,616,913" Name="appname" VerticalAlignment="Center" Width="300" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Height="27" HorizontalAlignment="Left" Margin="407,270,0,0" Name="choice" VerticalAlignment="Top" Width="468">
            <ComboBoxItem Content="Airport Flight Information" />
            <ComboBoxItem Content="Aircraft Maintenance" />
            <ComboBoxItem Content="Luggage Information" />
            <ComboBoxItem Content="Assignment" />
            <ComboBoxItem Content="Availability" />
        </ComboBox>
        <Button Content="Go!" Height="30" HorizontalAlignment="Left" Margin="560,0,0,362" Name="go" VerticalAlignment="Bottom" Width="184" Click="go_Click" />
        <Label Content="Welcome to Air Calgary Operations" Height="Auto" HorizontalAlignment="Left" Margin="407,109,0,0" Name="label1" VerticalAlignment="Top" Width="Auto" FontSize="30" />
    </Grid>
</UserControl>
