airline/mainentance.xaml

<UserControl x:Class="airline.mainentance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="473" d:DesignWidth="867">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="395*" />
        </Grid.RowDefinitions>
        <Label Content="Select Aircraft:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,14,0,0" Name="aircraft" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="27" HorizontalAlignment="Left" Margin="271,15,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        <Label Content="from" Height="28" HorizontalAlignment="Left" Margin="230,14,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="392,12,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Show Maintenance" Height="Auto" HorizontalAlignment="Left" Margin="553,15,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" />
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" Margin="12,0,0,0" Name="dataGrid1" DataContext="{Binding}" ItemsSource="{Binding}" GridLinesVisibility="None" AlternatingRowBackground="#00000000" Visibility="Hidden" HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="419,15,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />
        <Button Content="Home" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="392,359,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</UserControl>
